<script slate>
import Card from "./Card.slate";
import DropdownMenu from "./DropdownMenu.slate";

const pageTitle = "Dashboard";
const variant = $prop("variant", "primary");
const items = ["alpha", "beta"];
const headerSlot = $slot<{ title: string }>("header");
</script>

<Card title={pageTitle}>
  <header slot:header={{ title, tail }}>
    {title.toUpperCase()}
    {tail.toFixed()}
  </header>
</Card>

<DropdownMenu />

{headerSlot({ title: pageTitle })}

{#each items as item, index}
  <p class={["item", variant]}>{index}: {item}</p>
{/each}
