<script slate>
import "./style.css";
import logoUrl from "./logo.svg";

const title = "Slate Vite";
const items = ["plugin", "dev", "reload"];
const configured = __SLATE_VITE_FIXTURE__;
</script>

<style is:global>
  body {
    margin: 0;
  }
</style>

<script is:global="head">
  globalThis.__SLATE_HEAD__ = true;
</script>

<script is:global>
  globalThis.__SLATE_TAIL__ = true;
</script>

<html>
  <head>
    <title>{title}</title>
  </head>
  <body>
<main>
  <h1>{title}</h1>
  <img src={logoUrl} alt="Slate logo" />
  <p>{configured}</p>
  <ul>
    {#each items as item}
      <li>{item}</li>
    {/each}
  </ul>
</main>
</body>
</html>
