<script slate>
const handleClick = () => "clicked";
const ok = <button type="button" data-action="save">Save</button>;
const inline = <button onclick="alert('saved')">Save</button>;
const attributes = (
  <div
    class={["card", { active: true }]}
    style={[{ color: "red" }, "margin: 0"]}
    aria-hidden={true}
    aria-current="page"
    aria-live="polite"
    aria-sort="ascending"
    role="button"
    data-id={123}
    popover="auto"
    popovertarget="menu"
    popovertargetaction="toggle"
    dev:scroll="main"
  >
    <svg viewBox="0 0 24 24" fill="none" stroke-width={2}>
      <path d="M0 0h24v24H0z" stroke-linecap="round" />
    </svg>
  </div>
);
const tagSpecific = (
  <>
    <a href="/docs" target="_blank" rel="noreferrer">Docs</a>
    <button type="button" popovertarget="menu" popovertargetaction="toggle" disabled>Open</button>
    <input type="checkbox" checked value="yes" />
    <textarea rows={3} wrap="soft" />
    <select multiple value={["a"]}>
      <option selected value="a">A</option>
    </select>
    <form method="post" autocomplete="off" />
    <label for="email">Email</label>
    <img src="/logo.png" alt="Logo" loading="lazy" decoding="async" />
    <script src="/app.js" async defer />
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width" />
    <video controls preload="metadata">
      <source src="/movie.mp4" type="video/mp4" />
      <track kind="captions" src="/captions.vtt" srclang="en" default />
    </video>
    <iframe src="/frame" loading="lazy" />
    <slot name="header" />
  </>
);
const invalidTagSpecific = (
  <>
    <button type="menu">Bad</button>
    <img loading="fast" />
    <track kind="lyrics" />
  </>
);
const invalidAria = <div aria-live="loud" aria-sort="up" />;
const invalidCamel = <button onClick={handleClick}>Save</button>;
const invalidLower = <button onclick={handleClick}>Save</button>;
</script>
