<script slate>
  const plain = {
    color: "red",
    spacing: 8,
  };
  const handler = () => {};
  function makeValue() {
    return {};
  }
  class Model {}
  const instance = new Model();
  const fallback = {
    callback: () => {},
  };

  $provide("plain", plain);
  $provide("handler", handler);
  $provide("factory", makeValue);
  $provide("model", Model);
  $provide("instance", instance);
  $provide("call", makeValue());

  const injected = $inject("bad", fallback);
</script>

<slot name="ok" data={{ title: "Hello", list: [1, true, null] }} />
<slot name="handler" data={{ handler }} />
<slot name="instance" data={new Model()} />
